使用accessport 监控协议如下：


UDT ACCESSPORT LOG FILE - Monitor mode

监控: 
创建时间: 2017-06-10, 21:20:34
计算机名: ５F
系统版本: Microsoft Windows XP Service Pack 3 (Build 2600)

#	Time		Duration (s)	Process		Request                             	Port	Result	Data ( Hex )	

1	21:14:47.453	0.00152963	peelforce.exe	IRP_MJ_CREATE                       	COM1	SUCCESS	Port Opened	
2	21:14:47.453	0.00000718	peelforce.exe	IOCTL_SERIAL_SET_WAIT_MASK          	COM1	SUCCESS	Mask: RXCHAR TXEMPTY CTS DSR RLSD BREAK ERR RING	
3	21:14:47.453	0.00000389	peelforce.exe	IOCTL_SERIAL_SET_QUEUE_SIZE         	COM1	SUCCESS	InSize: 1024, OutSize: 512	
4	21:14:47.453	0.00000548	peelforce.exe	IOCTL_SERIAL_PURGE                  	COM1	SUCCESS	Purge: TXABORT RXABORT TXCLEAR RXCLEAR	
5	21:14:47.453	0.00000371	peelforce.exe	IOCTL_SERIAL_SET_TIMEOUTS           	COM1	SUCCESS	ReadIntervalTimeout: -1, ReadTotalTimeoutMultiplier: 0, ReadTotalTimeoutConstant: 0, WriteTotalTimeoutMultiplier: 0, WriteTotalTimeoutConstant: 5000	
6	21:14:47.453	0.00001137	peelforce.exe	IOCTL_SERIAL_SET_BAUD_RATE          	COM1	SUCCESS	Baud Rate: 9600	
7	21:14:47.453	0.00000595	peelforce.exe	IOCTL_SERIAL_CLR_RTS                	COM1	SUCCESS		
8	21:14:47.453	0.00000600	peelforce.exe	IOCTL_SERIAL_SET_DTR                	COM1	SUCCESS		
9	21:14:47.453	0.00000501	peelforce.exe	IOCTL_SERIAL_SET_LINE_CONTROL       	COM1	SUCCESS	StopBits: 1, Parity: No, DataBits: 7	
10	21:14:47.453	0.00000377	peelforce.exe	IOCTL_SERIAL_SET_CHARS              	COM1	SUCCESS	EofChar: 0x1A, ErrorChar: 0x0, BreakChar: 0x0, EventChar: 0x0, XonChar: 0x11, XoffChar: 0x13	
11	21:14:47.453	0.00000594	peelforce.exe	IOCTL_SERIAL_SET_HANDFLOW           	COM1	SUCCESS	ControlHandShake: 0x1, FlowReplace: 0x0, XonLimit: 256, XoffLimit: 256	
12	21:14:47.453	0.00003665	peelforce.exe	IRP_MJ_WRITE                        	COM1	SUCCESS	Length: 8, Data: 30 31 52 45 54 52 0D 0A 	
13	21:14:47.453	0.00655358	peelforce.exe	IRP_MJ_WRITE                        	COM1	SUCCESS	Length: 8, Data: 30 31 52 45 54 52 0D 0A 	
14	21:14:47.453	0.00000490	peelforce.exe	IOCTL_SERIAL_SET_WAIT_MASK          	COM1	SUCCESS	Mask: RXCHAR TXEMPTY CTS DSR RLSD BREAK ERR RING	
15	21:14:47.453	0.00000379	peelforce.exe	IOCTL_SERIAL_SET_WAIT_MASK          	COM1	SUCCESS	Mask: RXCHAR TXEMPTY CTS DSR RLSD BREAK ERR RING	
16	21:14:47.453	0.00000682	peelforce.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM1	SUCCESS		
17	21:14:47.453	0.00000691	peelforce.exe	IOCTL_SERIAL_SET_WAIT_MASK          	COM1	SUCCESS	Mask: RXCHAR TXEMPTY CTS DSR RLSD BREAK ERR RING	
18	21:14:47.453	0.00638816	peelforce.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM1	SUCCESS		
19	21:14:47.468	0.00000504	peelforce.exe	IOCTL_SERIAL_SET_WAIT_MASK          	COM1	SUCCESS	Mask: RXCHAR TXEMPTY CTS DSR RLSD BREAK ERR RING	
20	21:14:47.468	0.00742570	peelforce.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM1	SUCCESS		
21	21:14:47.468	0.00732338	peelforce.exe	IRP_MJ_WRITE                        	COM1	SUCCESS	Length: 8, Data: 30 31 52 45 54 52 0D 0A 	
22	21:14:47.468	0.00000397	peelforce.exe	IOCTL_SERIAL_SET_WAIT_MASK          	COM1	SUCCESS	Mask: RXCHAR TXEMPTY CTS DSR RLSD BREAK ERR RING	
23	21:14:47.468	0.00353993	peelforce.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM1	SUCCESS		
24	21:14:47.468	0.00737963	peelforce.exe	IRP_MJ_WRITE                        	COM1	SUCCESS	Length: 8, Data: 30 31 52 45 54 52 0D 0A 	
25	21:14:47.468	0.00000599	peelforce.exe	IOCTL_SERIAL_SET_WAIT_MASK          	COM1	SUCCESS	Mask: RXCHAR TXEMPTY CTS DSR RLSD BREAK ERR RING	
26	21:14:47.468	0.00000461	peelforce.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM1	SUCCESS		
27	21:14:47.468	0.00000306	peelforce.exe	IOCTL_SERIAL_SET_WAIT_MASK          	COM1	SUCCESS	Mask: RXCHAR TXEMPTY CTS DSR RLSD BREAK ERR RING	
28	21:14:47.468	0.00198057	peelforce.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM1	SUCCESS		
29	21:14:47.484	0.00000567	peelforce.exe	IOCTL_SERIAL_SET_WAIT_MASK          	COM1	SUCCESS	Mask: RXCHAR TXEMPTY CTS DSR RLSD BREAK ERR RING	
30	21:14:47.484	0.00741735	peelforce.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM1	SUCCESS		
31	21:14:47.484	0.00000531	peelforce.exe	IRP_MJ_READ                         	COM1	SUCCESS	Length: 8, Data: 75 36 6A 77 6B 6E 6E 5F 	
32	21:14:47.484	0.00723843	peelforce.exe	IRP_MJ_WRITE                        	COM1	SUCCESS	Length: 8, Data: 30 31 52 45 54 52 0D 0A 	
33	21:14:47.484	0.00000448	peelforce.exe	IOCTL_SERIAL_SET_WAIT_MASK          	COM1	SUCCESS	Mask: RXCHAR TXEMPTY CTS DSR RLSD BREAK ERR RING	
34	21:14:47.484	0.00095573	peelforce.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM1	SUCCESS		
35	21:14:47.484	0.00000653	peelforce.exe	IOCTL_SERIAL_SET_WAIT_MASK          	COM1	SUCCESS	Mask: RXCHAR TXEMPTY CTS DSR RLSD BREAK ERR RING	
36	21:14:47.484	0.00000684	peelforce.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM1	SUCCESS		
37	21:14:47.484	0.00000453	peelforce.exe	IOCTL_SERIAL_SET_WAIT_MASK          	COM1	SUCCESS	Mask: RXCHAR TXEMPTY CTS DSR RLSD BREAK ERR RING	
38	21:14:47.484	0.01060161	peelforce.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM1	SUCCESS		
39	21:14:47.500	0.00000726	peelforce.exe	IOCTL_SERIAL_SET_WAIT_MASK          	COM1	SUCCESS	Mask: RXCHAR TXEMPTY CTS DSR RLSD BREAK ERR RING	
40	21:14:47.500	0.00000639	peelforce.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM1	SUCCESS		
41	21:14:47.500	0.00000458	peelforce.exe	IOCTL_SERIAL_SET_WAIT_MASK          	COM1	SUCCESS	Mask: RXCHAR TXEMPTY CTS DSR RLSD BREAK ERR RING	
42	21:14:47.500	0.00215190	peelforce.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM1	SUCCESS		
43	21:14:47.500	0.00003919	peelforce.exe	IRP_MJ_WRITE                        	COM1	SUCCESS	Length: 8, Data: 30 31 57 52 46 5A 0D 0A 	
44	21:14:47.500	0.00000507	peelforce.exe	IOCTL_SERIAL_SET_WAIT_MASK          	COM1	SUCCESS	Mask: RXCHAR TXEMPTY CTS DSR RLSD BREAK ERR RING	
45	21:14:47.500	0.00455176	peelforce.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM1	SUCCESS		
46	21:14:47.500	0.00000823	peelforce.exe	IRP_MJ_READ                         	COM1	SUCCESS	Length: 14, Data: 1F 3F 65 5D 5F 5D 5B 75 75 3B 5F 2E 30 67 	
47	21:14:47.500	0.00000891	peelforce.exe	IOCTL_SERIAL_SET_WAIT_MASK          	COM1	SUCCESS	Mask: RXCHAR TXEMPTY CTS DSR RLSD BREAK ERR RING	
48	21:14:47.500	0.00000672	peelforce.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM1	SUCCESS		
49	21:14:47.500	0.00000475	peelforce.exe	IOCTL_SERIAL_SET_WAIT_MASK          	COM1	SUCCESS	Mask: RXCHAR TXEMPTY CTS DSR RLSD BREAK ERR RING	
50	21:14:47.500	0.01159865	peelforce.exe	IOCTL_SERIAL_WAIT_ON_MASK           	COM1	SUCCESS		
